# File generated by Flopy version 3.3.2 on 11/01/2020 at 08:31:33.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
  k  LAYERED
    CONSTANT  1.00000000E-04
    CONSTANT  1.00000000E-04
    CONSTANT  5.00000000E-05
    CONSTANT  1.00000000E-06
    CONSTANT  5.00000000E-07
    CONSTANT  5.00000000E-07
  k33  LAYERED
    CONSTANT  1.00000000E-04
    CONSTANT  1.00000000E-04
    CONSTANT  5.00000000E-05
    CONSTANT  1.00000000E-06
    CONSTANT  5.00000000E-07
    CONSTANT  5.00000000E-07
END griddata

